# daiwoniu-demo

./: .gitignore  README.md  dist.xml  pom.xml
db/: 001.sql
src/main/java/com/woniu/base/code/: ColumnDescriptor.java  Generator.java  TableDescriptor.java
src/main/java/com/woniu/base/db/: DB.java  DBBeanPropertyRowMapper.java  EntityClassWrapper.java  EntityWrapper.java  GenericSQLBuilder.java  IDBProvider.java  ISQLBuilder.java  Pagination.java  Query.java  RecordHandler.java  RecordNotFoundException.java  SQLExecutor.java  SpringDBProvider.java  Util.java
src/main/java/com/woniu/base/db/annotation/: EntityReference.java  EntityReferences.java
src/main/java/com/woniu/base/db/mysql/: MySQLSQLBuilder.java
src/main/java/com/woniu/base/db/sqlite/: SQLiteSQLBuilder.java
src/main/java/com/woniu/base/db/support/: DateToDateTimeConverter.java  LongToDateTimeConverter.java
src/main/java/com/woniu/base/lang/: Beans.java  IProvider.java  Lists.java  Maps.java  Reflects.java  Strings.java
src/main/java/com/woniu/base/service/: EntityService.java
src/main/java/com/woniu/base/util/: ApplicationContextProvider.java  CaptchaUtils.java  DateTimeUtil.java  ExcelUtils.java  JsonResponse.java  JsonUtil.java  PathUtils.java  StoppableThread.java  Utils.java
src/main/java/com/woniu/base/web/: BaseController.java  HtmlCleaner.java  LibMain.java  Main.java  QueryForm.java  WebUtil.java
src/main/java/com/woniu/base/web/auth/: AuthenticationInterceptor.java  IUserContextLoader.java  PermissionInterceptor.java  UserContext.java
src/main/java/com/woniu/base/web/auth/annotation/: Permissions.java
src/main/java/com/woniu/base/web/displaytag/: RequestHelperFactory.java
src/main/java/com/woniu/base/web/exception/: ApplicationException.java  ErrorCode.java  ValidationException.java
src/main/java/com/woniu/base/web/filter/: AccessLog.java  AccessLogFilter.java  BaseFilter.java  MDCFilter.java  StaticFileFilter.java
src/main/java/com/woniu/base/web/servlet/: VerificationCodeServlet.java
src/main/java/com/woniu/base/web/taglib/: AssetAwareTag.java  AssetManifest.java  AssetPrecompiler.java  AssetTag.java  Breadcrumb.java  BreadcrumbTag.java  Fn.java  HtmlEscapeTag.java  ImgTag.java  LinkTag.java  PaginationTag.java  ScriptTag.java
src/main/java/com/woniu/base/web/validation/: Confirm.java  ConfirmValidator.java  Domain.java  DomainValidator.java  IP.java  IPValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/woniu/demo/: IndexController.java
src/main/java/com/woniu/demo/admin/: SessionController.java
src/main/java/com/woniu/demo/admin/user/controller/: UserController.java
src/main/java/com/woniu/demo/admin/user/entity/: User.java
src/main/java/com/woniu/demo/admin/user/service/: UserService.java
src/main/java/com/woniu/demo/common/service/: UserContextLoader.java
src/main/resources/: config.properties  db.xml  logback.xml  spring-mvc.xml
src/main/resources/com/woniu/base/code/: controller.vm  entity.vm  service.vm
src/main/resources/com/woniu/base/code/view/: edit.jsp.vm  index.jsp.vm  new.jsp.vm  show.jsp.vm
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: index.jsp  index2.jsp
webapp/WEB-INF/pages/admin/: login.jsp
webapp/WEB-INF/pages/admin/user/: change_password.jsp  index.jsp  new.jsp  reset_password.jsp  show.jsp
webapp/WEB-INF/pages/demo/: index.jsp
webapp/WEB-INF/pages/demo/user/: edit.jsp
webapp/WEB-INF/pages/themes/adminLTE/: footer.jsp  header.jsp  login.jsp  sidebar.jsp
webapp/WEB-INF/tagLib/: woniu.tld
webapp/assets/: common.css  common.js  demo.css  tool.js
webapp/assets/app/: application.css
webapp/assets/daterangepicker/: daterangepicker.js
webapp/assets/fileUpload/: ajaxfileupload.js  upload.js
webapp/assets/loading/: loading.js
webapp/assets/themes/adminLTE/bootstrap/css/: bootstrap.css
